{
  "name": "@renatogsantos/buscaceprd",
  "version": "1.0.2",
  "description": "Busca CEP para uso Rede IDeia",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "@renatogsantos:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "ts": "^0.2.2"
  },
  "devDependencies": {
    "typescript": "^4.0.0" 
  }
}
